KuSonchik/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
	<SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}"/>

    <DrawingBrush x:Key="CrossBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing
                    Brush="{StaticResource PrimaryBrush}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,50,50"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen 
                            Brush="{StaticResource TertiaryBrush}"
                            Thickness="6"
                            StartLineCap="Round"
                            EndLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry
                                StartPoint="10,10"
                                EndPoint="40,40"/>
                            <LineGeometry
                                StartPoint="10,40"
                                EndPoint="40,10"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="RadioButton_Base" TargetType="RadioButton">
		<Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
	</Style>

	<Style x:Key="RadioButton_Tab" TargetType="RadioButton" BasedOn="{StaticResource RadioButton_Base}">
		<Setter Property="FontSize" Value="32"/>
		<Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Margin" Value="5,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
				<Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
				<Setter Property="BorderBrush" Value="{StaticResource TertiaryBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
    </Style>

    <Style x:Key="ButtonMain" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ButtonWindow" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="DialogWindow_Button_Style" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,3"/>
    </Style>

    <Style x:Key="DialogWindow_Border_Button_Style" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    
    <Style x:Key="DialogWindow_Label_Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

</ResourceDictionary>