KuSonchik/Windows/AddEditWindow.xaml

<Window x:Class="KuSonchik.Windows.AddEditWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elem="clr-namespace:KuSonchik.UIElements"
		xmlns:local="clr-namespace:KuSonchik.Windows"
		mc:Ignorable="d"
		Title="Добавление клиента" Width="600" SizeToContent="Height"
		Background="{StaticResource PrimaryBrush}"
		WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style x:Key="DialogWindow_TextBlock_Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="DialogWindow_TextBox_Style" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="2,3"/>
        </Style>
        <Style x:Key="DialogWindow_Border_TextBox_Style" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
    </Window.Resources>
    <Border
        CornerRadius="10"
        Background="White"
        Margin="30">
		<StackPanel
			Background="Transparent">
			<Label 
                x:Name="NameAction"
				Style="{StaticResource DialogWindow_Label_Style}"/>
            <Grid
                x:Name="MainGrid">
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <elem:SmartTable
                    Grid.Column="2" Grid.RowSpan="{Binding CountItem, Mode=OneWay}"
                    ItemsSource="{Binding Items, Mode=OneWay}"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                    Visibility="{Binding VisibilityForeignTable, Mode=OneWay}"/>
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Margin="15,0">
                <Border
                    Style="{StaticResource DialogWindow_Border_Button_Style}"
                    BorderBrush="{StaticResource TertiaryBrush}"
                    Margin="0,7,7,15">
                    <Button
                        Content="Отменить"
                        IsCancel="True"
                        Click="ButtonCancell_Click"
                        Style="{StaticResource DialogWindow_Button_Style}"/>
                </Border>
                <Border
                    Style="{StaticResource DialogWindow_Border_Button_Style}"
                    BorderBrush="Gray"
                    Margin="7,7,0,15">
                    <Button
                        x:Name="DeleteEditButton"
                        IsDefault="True"
                        Click="ButtonSave_Click"
                        Style="{StaticResource DialogWindow_Button_Style}"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
