KuSonchik/Windows/ConfirmWindow.xaml

<Window x:Class="KuSonchik.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuSonchik.Windows"
        mc:Ignorable="d"
        Title="ConfirmWindow" SizeToContent="WidthAndHeight" WindowStyle="None"
        Background="{StaticResource PrimaryBrush}">
    <Window.Resources>
        <Style x:Key="Style_ConfirmWindow_TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,30,20,0"/>
        </Style>
    </Window.Resources>
    <Border
        Background="White"
        CornerRadius="10"
        Margin="30">
        <StackPanel>
            <TextBlock 
                Text="Вы действительно хотите удалить запись?"
                Style="{StaticResource Style_ConfirmWindow_TextBlock}"/>
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    BorderBrush="Gray"
                    Style="{StaticResource DialogWindow_Border_Button_Style}">
                    <Button
                        Content="Да"
                        Click="ConfirmButton_Click"
                        IsDefault="True"
                        Padding="35,0"
                        Style="{StaticResource DialogWindow_Button_Style}"/>
                </Border>
                <Border 
                    Grid.Column="1"
                    BorderBrush="{StaticResource TertiaryBrush}"
                    Style="{StaticResource DialogWindow_Border_Button_Style}">
                    <Button
                        Content="Нет"
                        Click="CancellButton_Click"
                        IsCancel="True"
                        Padding="35,0"
                        Style="{StaticResource DialogWindow_Button_Style}"/>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
