KuSonchik/Windows/SalesFunnelWindow.xaml

<Window x:Class="KuSonchik.Windows.SalesFunnelWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KuSonchik.Windows"
		mc:Ignorable="d"
		Title="SalesFunnelWindow" Height="700" Width="800"
		Background="{StaticResource PrimaryBrush}">
	<Window.Resources>
		<Style x:Key="TextBlock_Style" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
        <Style x:Key="TextBlock_Info_Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
		</Style>
	</Window.Resources>
	<Border
		Background="White"
		CornerRadius="10"
		Margin="50">
		<ScrollViewer
			Margin="50">
			<StackPanel>
				<Border
					Style="{StaticResource BorderStyle}"
					Width="500">
					<StackPanel>
						<TextBlock 
							Text="Посетили сайт"
							Style="{StaticResource TextBlock_Style}"/>
						<TextBlock
							x:Name="CountVisitorsInfo"
							Style="{StaticResource TextBlock_Style}"/>
					</StackPanel>
				</Border>
				<Border
					Style="{StaticResource BorderStyle}"
					Width="425">
					<StackPanel>
						<TextBlock 
							Text="Добавили в корзину"
							Style="{StaticResource TextBlock_Style}"/>
						<TextBlock
							x:Name="CountAddInBasketInfo"
							Style="{StaticResource TextBlock_Style}"/>
					</StackPanel>
				</Border>
                <Border
					Style="{StaticResource BorderStyle}"
					Width="350">
                    <StackPanel>
                        <TextBlock 
							Text="Оплатили"
							Style="{StaticResource TextBlock_Style}"/>
                        <TextBlock
							x:Name="CountPaidInfo"
							Style="{StaticResource TextBlock_Style}"/>
                    </StackPanel>
                </Border>
                <Border
					Style="{StaticResource BorderStyle}"
					Width="275">
					<StackPanel>
						<TextBlock 
							Text="Получили"
							Style="{StaticResource TextBlock_Style}"/>
						<TextBlock
							x:Name="CountReceivedInfo"
							Style="{StaticResource TextBlock_Style}"/>
					</StackPanel>
				</Border>
				<Border
					Style="{StaticResource BorderStyle}"
					Width="200">
					<StackPanel>
						<TextBlock 
							Text="Оставили товар себе"
							Style="{StaticResource TextBlock_Style}"/>
						<TextBlock
							x:Name="CountReceived2Week"
							Style="{StaticResource TextBlock_Style}"/>
					</StackPanel>
				</Border>
				<StackPanel
					Margin="0,20,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Text="Возврат: "
                            Style="{StaticResource TextBlock_Info_Style}"/>
                        <TextBlock
                            x:Name="CountReturnedInfo"
                            Style="{StaticResource TextBlock_Info_Style}"/>
					</StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Процент возвратов: "
                            Style="{StaticResource TextBlock_Info_Style}"/>
                        <TextBlock
                            x:Name="PercentReturnedInfo"
                            Style="{StaticResource TextBlock_Info_Style}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Процент добавивших в корзину: "
                            Style="{StaticResource TextBlock_Info_Style}"/>
                        <TextBlock
                            x:Name="PercentAddInBasketInfo"
                            Style="{StaticResource TextBlock_Info_Style}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Процент оплативших: "
                            Style="{StaticResource TextBlock_Info_Style}"/>
                        <TextBlock
                            x:Name="PercentPaidInfo"
                            Style="{StaticResource TextBlock_Info_Style}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Процент оставивших товар себе: "
                            Style="{StaticResource TextBlock_Info_Style}"/>
                        <TextBlock
                            x:Name="PercentReceivedInfo"
                            Style="{StaticResource TextBlock_Info_Style}"/>
                    </StackPanel>
                </StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Border>
</Window>
