KuSonchik/Windows/StatusWIndow.xaml

<Window x:Class="KuSonchik.Windows.StatusWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuSonchik.Windows"
        mc:Ignorable="d"
        Title="StatusWIndow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="50,5"/>
        </Style>
    </Window.Resources>
    <Border
        Background="{StaticResource TertiaryBrush}">
        <Grid
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource BorderStyle}"
                CornerRadius="10,0,0,0">
                <TextBlock
                    Text="Статус"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource BorderStyle}"
                CornerRadius="0,10,0,0">
                <TextBlock
                    Text="Дата"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    Text="Добавлен в корзину"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    x:Name="AddInBasket"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="2" Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    Text="Оплачен"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="2" Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    x:Name="Paid"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="3" Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    Text="Доставка"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="3" Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    x:Name="Delievery"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="4" Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    Text="Получен"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    x:Name="Received"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="5" Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    Text="Получен (2 недели)"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="5" Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    x:Name="Received2Week"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="6" Grid.Column="0"
                Style="{StaticResource BorderStyle}"
                CornerRadius="0,0,0,10">
                <TextBlock
                    Text="Возврат"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
            <Border
                Grid.Row="6" Grid.Column="1"
                Style="{StaticResource BorderStyle}"
                CornerRadius="0,0,10,0">
                <TextBlock
                    x:Name="Returned"
                    Style="{StaticResource HeaderStyle}"/>
            </Border>
        </Grid>
    </Border>
</Window>
