KuSonchik/MainWindow.xaml

<Window x:Class="KuSonchik.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KuSonchik"
		xmlns:elem="clr-namespace:KuSonchik.UIElements"
		mc:Ignorable="d"
		Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="{StaticResource SecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <elem:Logo 
				Grid.Row="0" Grid.Column="0"
				Margin="10,10,5,10"/>
            <Grid
				Grid.Row="0" Grid.Column="1"
				Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton
					Grid.Column="0"
					Content="Продажи"
                    Click="MainTabs_Clicked"
					Style="{StaticResource RadioButton_Tab}"/>
                <RadioButton
					Grid.Column="1"
					Content="Доставка"
                    Click="MainTabs_Clicked"
					Style="{StaticResource RadioButton_Tab}"/>
                <RadioButton
					Grid.Column="2"
					Content="Товары"
                    Click="MainTabs_Clicked"
					Style="{StaticResource RadioButton_Tab}"/>
                <RadioButton
					Grid.Column="3"
					Content="Клиенты"
                    Click="MainTabs_Clicked"
					Style="{StaticResource RadioButton_Tab}"/>
                <RadioButton
					Grid.Column="4"
					Content="Поставщики"
                    Click="MainTabs_Clicked"
					Style="{StaticResource RadioButton_Tab}"/>
            </Grid>
            <Border 
                Grid.Row="1" Grid.ColumnSpan="3"
                Background="{StaticResource PrimaryBrush}"/>
            <Grid 
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="80,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button 
					Grid.Column="0"
					Content="Добавить"
                    Click="AddItemButton_Click"
					Style="{StaticResource ButtonMain}"/>
                <Button 
					Grid.Column="1"
					Content="Изменить"
                    Click="EditItemButton_Click"
					Style="{StaticResource ButtonMain}"/>
                <Button 
					Grid.Column="2"
					Content="Удалить"
                    Click="DeleteItemButton_Click"
					Style="{StaticResource ButtonMain}"/>
                <Button 
					Grid.Column="3"
					Content="Сформировать отчёт"
                    Click="MakeReportButton_Click"
					Style="{StaticResource ButtonMain}"/>
                <Button 
				    Grid.Column="4"
				    Content="Воронка продаж"
                    Click="SalesFunnelButton_Click"
				    Style="{StaticResource ButtonMain}"/>
            </Grid>
            <Grid
				Grid.Row="0" Grid.Column="2"
				Margin="5,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
					Width="50" Height="50"
                    Style="{StaticResource ButtonWindow}"
                    Background="{StaticResource CrossBrush}"
                    Click="ButtonClose_Click"
                    >
                </Button>
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="1"
            Background="{StaticResource PrimaryBrush}">
            <Border
                Background="White"
                Margin="50,0,50,50">
                <Grid
                    Margin="50,10,50,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,10">
                        <TextBlock 
                            Text="Посетителей сайта: "
                            FontSize="28"/>
                        <TextBlock 
                            x:Name="CountVisitors"
                            Text="1252"
                            FontSize="28"/>
                    </StackPanel>
                    <elem:SmartTable
                        x:Name="SmartTable"
                        Grid.Row="1"
                        ItemsSource="{Binding TableItems, Mode=OneWay}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
